<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Demo</title>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <style type="text/css">
        #test {
            width: 80px;
            //height: 60px;
            margin: 10px auto;
            /*border: 1px solid blue;*/
        }
        
        #button {
            display: block;
            width: 50px;
            margin: 10 auto;
        }
        
        #content {
            width: 60px;
            height: 60px;
            text-align: center;
            margin: 10 auto;
            /*background: #1d1d1d;*/
            border: 1px solid red;
        }
        
        #shard {
            position: absolute;
            display: block;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: #d4f7d4;
        }
    </style>
</head>

<body>
    <div id="shard"></div>
    <div id="test">
        <a href="javascript:;" id="button">clickMe</a>
        <div id="content" style="display:none">show</div>
    </div>